-------------------------------------------------------------------------------
Test set: com.system.fisio.application.usecase.CriarUsuarioUseCaseTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.308 s <<< FAILURE! -- in com.system.fisio.application.usecase.CriarUsuarioUseCaseTest
com.system.fisio.application.usecase.CriarUsuarioUseCaseTest.deveFalharQuandoEmailJaCadastrado -- Time elapsed: 0.284 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <true> but was: <false>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:158)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:139)
	at org.junit.jupiter.api.AssertTrue.failNotTrue(AssertTrue.java:69)
	at org.junit.jupiter.api.AssertTrue.assertTrue(AssertTrue.java:41)
	at org.junit.jupiter.api.AssertTrue.assertTrue(AssertTrue.java:35)
	at org.junit.jupiter.api.Assertions.assertTrue(Assertions.java:195)
	at com.system.fisio.application.usecase.CriarUsuarioUseCaseTest.deveFalharQuandoEmailJaCadastrado(CriarUsuarioUseCaseTest.java:113)

